APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


DEALREVIEW_MAIL_MAILER=smtp
DEALREVIEW_MAIL_HOST=smtp.hostinger.com
DEALREVIEW_MAIL_PORT=465
DEALREVIEW_MAIL_USERNAME=dealreview@solaroperations.info
DEALREVIEW_MAIL_PASSWORD=Deal@247
DEALREVIEW_MAIL_ENCRYPTION=tls

SITESURVEY_MAIL_MAILER=smtp
SITESURVEY_MAIL_HOST=smtp.hostinger.com
SITESURVEY_MAIL_PORT=465
SITESURVEY_MAIL_USERNAME=sitesurvey@solaroperations.info
SITESURVEY_MAIL_PASSWORD=Site@247
SITESURVEY_MAIL_ENCRYPTION=tls

ENGINEERING_MAIL_MAILER=smtp
ENGINEERING_MAIL_HOST=smtp.hostinger.com
ENGINEERING_MAIL_PORT=465
ENGINEERING_MAIL_USERNAME=engineering@solaroperations.info
ENGINEERING_MAIL_PASSWORD=Engr@247
ENGINEERING_MAIL_ENCRYPTION=tls

PERMITTING_MAIL_MAILER=smtp
PERMITTING_MAIL_HOST=smtp.hostinger.com
PERMITTING_MAIL_PORT=465
PERMITTING_MAIL_USERNAME=permitting@solaroperations.info
PERMITTING_MAIL_PASSWORD=Permit@247
PERMITTING_MAIL_ENCRYPTION=tls

INSTALLATION_MAIL_MAILER=smtp
INSTALLATION_MAIL_HOST=smtp.hostinger.com
INSTALLATION_MAIL_PORT=465
INSTALLATION_MAIL_USERNAME=installation@solaroperations.info
INSTALLATION_MAIL_PASSWORD=Install@247
INSTALLATION_MAIL_ENCRYPTION=tls

INSPECTION_MAIL_MAILER=smtp
INSPECTION_MAIL_HOST=smtp.hostinger.com
INSPECTION_MAIL_PORT=465
INSPECTION_MAIL_USERNAME=inspection@solaroperations.info
INSPECTION_MAIL_PASSWORD=Insp@247
INSPECTION_MAIL_ENCRYPTION=tls

PTO_MAIL_MAILER=smtp
PTO_MAIL_HOST=smtp.hostinger.com
PTO_MAIL_PORT=465
PTO_MAIL_USERNAME=pto@solaroperations.info
PTO_MAIL_PASSWORD=Pto@@247
PTO_MAIL_ENCRYPTION=tls

COC_MAIL_MAILER=smtp
COC_MAIL_HOST=smtp.hostinger.com
COC_MAIL_PORT=465
COC_MAIL_USERNAME=coc@solaroperations.info
COC_MAIL_PASSWORD=Coc@@247
COC_MAIL_ENCRYPTION=tls
